{
  "versions": [
    "1.0.0-rc1",
    "1.0.1-rc1",
    "1.0.1-rc2",
    "1.0.2-rc2",
    "1.0.3-rc2",
    "1.0.4-rc2",
    "1.0.5",
    "1.0.5.1",
    "1.0.6",
    "1.0.7-beta1",
    "1.0.7-beta1-51221",
    "1.0.7",
    "1.0.8-rc2-60325",
    "1.0.8-rc2-60418-01",
    "1.0.8-rc2-60429-02",
    "1.0.8-rc3-60429-03",
    "1.0.8",
    "1.1.0-beta1-60611-01",
    "1.1.0-beta1-60617-01",
    "1.1.0-beta1-60625-03",
    "1.1.0",
    "1.2.0",
    "1.3.0",
    "1.4.0-beta2-21528-02",
    "1.4.0",
    "2.0.0"
  ]
}