{
  "versions": [
    "1.0.0-beta.1",
    "1.0.0-beta.2",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "6.0.0-preview.1.21102.12",
    "6.0.0-preview.2.21154.6",
    "6.0.0-preview.3.21201.4",
    "6.0.0-preview.4.21253.7",
    "6.0.0-preview.5.21301.5",
    "6.0.0-preview.6.21352.12",
    "6.0.0-preview.7.21377.19",
    "6.0.0-rc.1.21451.13",
    "6.0.0-rc.2.21480.5",
    "6.0.0",
    "6.0.2-mauipre.1.22054.8",
    "6.0.2-mauipre.1.22102.15",
    "7.0.0-preview.1.22076.8",
    "7.0.0-preview.2.22152.2",
    "7.0.0-preview.3.22175.4",
    "7.0.0-preview.4.22229.4",
    "7.0.0-preview.5.22301.12",
    "7.0.0-preview.6.22324.4",
    "7.0.0-preview.7.22375.6",
    "7.0.0-rc.1.22426.10",
    "7.0.0-rc.2.22472.3",
    "7.0.0",
    "8.0.0-preview.1.23110.8",
    "8.0.0-preview.2.23128.3",
    "8.0.0-preview.3.23174.8",
    "8.0.0-preview.4.23259.5",
    "8.0.0-preview.5.23280.8",
    "8.0.0-preview.6.23329.7",
    "8.0.0-preview.7.23375.6",
    "8.0.0-rc.1.23419.4",
    "8.0.0-rc.2.23479.6",
    "8.0.0",
    "9.0.0-preview.1.24080.9",
    "9.0.0-preview.2.24128.5",
    "9.0.0-preview.3.24172.9",
    "9.0.0-preview.4.24266.19",
    "9.0.0-preview.5.24306.7",
    "9.0.0-preview.6.24327.7",
    "9.0.0-preview.7.24405.7",
    "9.0.0-rc.1.24431.7"
  ]
}