{
  "versions": [
    "0.0.1-alpha",
    "1.0.0-rc2-002702",
    "1.0.0-rc2-final",
    "1.0.0",
    "1.0.1-beta-000933",
    "1.0.3",
    "1.0.500-preview2-1-003177",
    "1.1.0-preview1-001100",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.9",
    "2.0.0-preview1-002111",
    "2.0.0-preview2-25407-01",
    "2.0.0",
    "2.0.3",
    "2.0.4",
    "2.1.0-preview1-26216-03",
    "2.1.0-preview2-26406-04",
    "2.1.0-rc1",
    "2.1.0",
    "3.0.0-preview-27324-5",
    "3.0.0-preview3-27503-5",
    "3.0.0-preview4-27615-11",
    "3.0.0-preview5-27626-15",
    "3.0.0-preview6-27804-01",
    "3.0.0-preview7-27912-14",
    "3.0.0-preview8-28405-07",
    "3.0.0-preview9-19423-09",
    "3.0.0-rc1-19456-20",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.0.3",
    "3.1.0-preview1.19506.1",
    "3.1.0-preview2.19525.6",
    "3.1.0-preview3.19553.2",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.6",
    "3.1.25",
    "5.0.0-preview.1.20120.5",
    "5.0.0-preview.4.20251.6",
    "5.0.0-preview.5.20278.1",
    "5.0.0-preview.6.20305.6",
    "5.0.0-preview.7.20364.11",
    "5.0.0-preview.8.20407.11",
    "5.0.0-preview.2-runtime.20160.6",
    "5.0.0-preview.3-runtime.20214.6",
    "5.0.0-rc.1.20451.14",
    "5.0.0-rc.2.20475.5",
    "5.0.0",
    "6.0.0-preview.1.21102.12",
    "6.0.0-preview.2.21154.6",
    "6.0.0-preview.3.21201.4",
    "6.0.0-preview.4.21253.7",
    "6.0.0-preview.5.21301.5",
    "6.0.0-preview.6.21352.12",
    "6.0.0-preview.7.21377.19",
    "6.0.0-rc.1.21451.13",
    "6.0.0-rc.2.21480.5",
    "6.0.0",
    "6.0.2-mauipre.1.22054.8",
    "6.0.2-mauipre.1.22102.15",
    "7.0.0-preview.1.22076.8",
    "7.0.0-preview.2.22152.2",
    "7.0.0-preview.3.22175.4",
    "7.0.0-preview.4.22229.4",
    "7.0.0-preview.5.22301.12",
    "7.0.0-preview.6.22324.4",
    "7.0.0-preview.7.22375.6",
    "7.0.0-rc.1.22426.10",
    "7.0.0-rc.2.22472.3",
    "7.0.0",
    "8.0.0-preview.1.23110.8",
    "8.0.0-preview.2.23128.3",
    "8.0.0-preview.3.23174.8",
    "8.0.0-preview.4.23259.5",
    "8.0.0-preview.5.23280.8",
    "8.0.0-preview.6.23329.7",
    "8.0.0-preview.7.23375.6",
    "8.0.0-rc.1.23419.4",
    "8.0.0-rc.2.23479.6",
    "8.0.0",
    "8.0.1",
    "9.0.0-preview.1.24080.9",
    "9.0.0-preview.2.24128.5",
    "9.0.0-preview.3.24172.9",
    "9.0.0-preview.4.24266.19",
    "9.0.0-preview.5.24306.7",
    "9.0.0-preview.6.24327.7",
    "9.0.0-preview.7.24405.7",
    "9.0.0-rc.1.24431.7"
  ]
}