{
  "versions": [
    "14.3.0-prerelease02",
    "14.3.0",
    "15.1.0-preview-000370-00",
    "15.1.0-preview-000458-02",
    "15.1.0-preview-000523-01",
    "15.1.0-preview-000545-01",
    "15.1.237-preview5",
    "15.1.262-preview5",
    "15.1.548",
    "15.1.1012",
    "15.3.0-preview-000117-01",
    "15.3.0-preview-000388-01",
    "15.3.409",
    "15.4.8",
    "15.5.179",
    "15.5.180",
    "15.6.82",
    "15.6.84",
    "15.6.85",
    "15.7.0-preview-000011-1378327",
    "15.7.0-preview-000145",
    "15.7.179",
    "15.8.166",
    "15.9.20",
    "16.0.461",
    "16.3.0",
    "16.4.0",
    "16.5.0",
    "16.6.0",
    "16.7.0",
    "16.8.0",
    "16.9.0",
    "16.10.0",
    "16.11.0",
    "17.0.0",
    "17.0.1",
    "17.1.0",
    "17.2.0",
    "17.2.2",
    "17.3.0",
    "17.3.1",
    "17.3.2",
    "17.4.0",
    "17.5.0",
    "17.6.3",
    "17.7.0",
    "17.7.2",
    "17.8.3",
    "17.9.5",
    "17.10.0-preview-24081-01",
    "17.10.4",
    "17.11.4"
  ]
}