{
  "versions": [
    "2.0.0-preview1.20141.10",
    "2.0.0",
    "2.0.1",
    "2.1.0",
    "2.1.1",
    "3.0.0-preview1.21104.2",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "4.0.0-preview1.21232.1",
    "4.0.0",
    "4.0.1",
    "5.0.0-preview1.22062.1",
    "5.0.0-preview2.22084.1",
    "5.0.0-preview3.22165.1",
    "5.0.0",
    "5.0.1",
    "5.1.0-preview1.22278.1",
    "5.1.0-preview2.22311.2",
    "5.1.0",
    "5.1.1",
    "5.2.0-preview1.23340.1",
    "5.2.0",
    "6.0.0-preview1.24226.4"
  ]
}